image: ruby:3.2

pages:
  stage: deploy
  script:
  - gem install bundler
  - bundle install
  - bundle exec jekyll build
  - apk add --update brotli
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec gzip -f -k {} \;
  - find public -type f -regex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -exec brotli -f -k {} \;
  artifacts:
    paths:
    - public
  only:
  - master
